<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LambdaRunForKidsSake.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body >
    <form id="form1" runat="server" 
    style="width:100%;  text-align:center; color: Green;" >
            <table style="width:800px; background-color:white;" align="center">
                <tr align="center" 
                    style="vertical-align: top; height: 50px;" valign="top">
                   
                    <td nowrap="nowrap" align="center" valign="top" >
                        <img src="images/Lambda_Chi_Alpha_coa.png" align="left" height="150px" width="125px" />
                        <img src="images/crosscresent.gif" align="right" height="150px" width="125px" />
                        
                        <table style=" border-bottom: medium solid #000000; width:500px; height:35px; margin-top: 15px; border-bottom-color:Purple;" align="center">
                            <tr>
                                 <td align="right"  valign="top" width="150px" >
                                     <asp:LinkButton ID="therace" runat="server" BorderColor="Green" 
                                         Font-Bold="True" Font-Names="Arnprior" Font-Overline="False" Font-Size="X-Large" Font-Underline="False" 
                                         ForeColor="Green"  PostBackUrl="~/Home.aspx">Race</asp:LinkButton>
                                 </td>                                
                                 <td align="center"  valign="top" width="175px" >
                                     <asp:LinkButton ID="thecause" runat="server"  
                                         BorderColor="Green" Font-Bold="True" Font-Overline="False" Font-Names="Arnprior" Font-Size="X-Large" 
                                          ForeColor="Green" PostBackUrl="~/Cause.aspx">Cause</asp:LinkButton>
                                 </td>
                                 <td align="left" valign="top" width="200px" >
                                    <asp:LinkButton ID="thesponsors" runat="server"  
                                         BorderColor="Green" Font-Bold="True" Font-Overline="False" Font-Names="Arnprior" Font-Size="X-Large" 
                                          ForeColor="Green" PostBackUrl="~/Sponsors.aspx">Sponsors</asp:LinkButton>
                                </td>
                            </tr>
                          </table>

                          <table style="width:500px; height:35px;" align="center">
                           <tr align="center"style="vertical-align: top; height: 25px;" valign="top">
                                <td >
                                    <asp:Label ID="Label1" runat="server" Text="Lambda Chi Alpha" Font-Bold="True" 
                                        Font-Names="Arnprior" Font-Size="X-Large"></asp:Label>
                                    <br /><br />
                                    <asp:Label ID="Label2" runat="server" Text="Run For Kids Sake" Font-Bold="True" 
                                        Font-Names="Arnprior" Font-Size="XX-Large"></asp:Label>
                                
                                </td>
                    
                           </tr>
                          </table>
                        
                    </td>
                </tr>
                <tr align="left" 
                    style=" height: 100%;">
                   <td>
                        <table >
                            <tr>
                                 <td style="width:200px; vertical-align:top;">
                                 <asp:ContentPlaceHolder ID="LeftSideContent" runat="server">

                                 </asp:ContentPlaceHolder>
                                 </td>                                
                                 <td style="width:500px; vertical-align: top;" >
                                 <asp:ContentPlaceHolder ID="MainContent" runat="server">

                                 </asp:ContentPlaceHolder>
                                 </td>
                            </tr> 
                         </table>
                  </td>
                </tr>    
            </table>
        

    
    </form>
</body>
</html>
